board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "ABCCED"
board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "SEE"
board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "ABCB"
board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "ESECBASFC"
board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "FD"
board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "X"
board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "DF"
board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "FS"
board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "EEDASFCSECBA"
board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "EEDASFCSECBX"
board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "EESES"
board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "SABFDECCES"
board = [["A","A","A","A","A","A"],["A","A","A","A","A","A"],["A","A","A","A","A","A"],["A","A","A","A","A","A"],["A","A","A","A","A","A"],["A","A","A","A","A","A"]], word = "AAAAAAAAAAAAAAa"
